#server.port=0
spring.application.name=programming-exercise
spring.datasource.url=jdbc:mysql://{ipaddress}:{port}/library
spring.datasource.username={username}
spring.datasource.password={yourpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
